{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=peerlending;Username=postgres;Password=admin"
  },
  "JwtSettings": {
    "SecretKey": "my_secret_tastestostestas_dokumen_negara_sangat_rahasia",
    "ValidIssuer": "peerlendingBE",
    "ValidAudience":  "peerlendingBE"
  }
}
